

<dom-module id="t-autosuggest-style">
    <template>
        <style>
        :host {
            position: relative;
            display: block;
            outline: none;
            height:500px;
        }
        
        :host * {
            outline: none;
            box-shadow: none;
            -webkit-tap-highlight-color: transparent;
        }
       
        :host::content .autocomplete {
            position: absolute;
            transition: all 0.5s ease 0s;
            max-height: 0;
            overflow-y: hidden;
            transition-duration: 0.3s;
            transition-property: all;
            transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        }
        
        paper-material.paper-material-0 {
            box-shadow: none;
            padding-bottom:-4px;
        }
        
        :host::content div.close {
            position: absolute;
            transition: all 0.5s ease 0s;
            max-height: 0;
            overflow-y: hidden;
            transition-duration: 0.3s;
            transition-property: all;
            transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        }
        
        :host::content .autocomplete ul {
            padding: 0;
       
            margin: 0;
            padding-bottom: 40px;   
        }
        
        :host::content .autocomplete ul li.active,
       
        :host::content .autocomplete ul li:focus,
        :host::content .autocomplete ul li:hover {
            background-color: #EEEEEE;
            transition: all 0.5s ease 0s;
        }
        
        :host::content .autocomplete ul > li {
            cursor: default;
            font-size: var(--autosuggest-item-text-size,12px);
            overflow: hidden;
            padding: var(--autosuggest-item-padding, 12px 10px);
            transition: background .15s linear;
            margin: 0;
            /*white-space: nowrap;*/
            text-overflow: ellipsis;
            color: var(--autosuggest-item-text-color);
            background-color: transparent;
            /*border-bottom: 1px solid;*/
            border-color: var(--autosuggest-item-border-color);
        }
        
        :host::content .autocomplete ul > li:first-child {
            border: 1;
         
        }
        
        :host::content .autocomplete ul > li:hover {
            background: rgb(238, 238, 238);
         
        }
        
        :host p {
            display: none;
        }
        
        :host.no-value .empty-error,
        :host.invalid-value .invalid-error {
            visibility: visible;
            padding-bottom: 50px;
        }
        
        :host.no-value::content .unfocused-line,
        :host.invalid-value::content .unfocused-line {
            background: var(--error-color);
        }
        
        #spinner {
            background-color: var(--autosuggest-item-bg-color);
            border-bottom: 1px solid;
            border-color: var(--autosuggest-item-border-color);
        }
        
        :host #cancel {
            display: none;
            padding: 100px 100px;
            color: var(--autosuggest-input-value-color, --primary-text-color);
        }
        
        :host::content .autocomplete.open {
            overflow: auto;
            width: 100%;
            max-height: 80vh;
            z-index: 99;
            background: var(--primary-background-color, #fff);
            padding-bottom:-10px;
        }
        /* :host.label-is-floating:hover #clearButton{
    display: block;
  } */
        /* .label-container{
    overflow: hidden;
  } */
        
        @media (max-width: 750px) {
            :host.focused {
                position: fixed;
                top: 0;
                left: 0;
                height: 10%;
                width: 100%;
                background: #fff;
                z-index: 9;
                box-sizing: border-box;
                overflow: hidden;
            }
            :host.focused paper-material {
                border-bottom: 1px solid var(--form-border-color, --secondary-text-color);
            }
            :host.focused label,
            :host.focused paper-material,
            :host.focused::content paper-input-error {
                margin: 0 10px;
            }
            :host.focused #cancel,
            :host.focused::content .label-is-floating #clearButton {
                display: block;
            }
            :host.focused::content .label-is-floating label,
            :host.focused::content .unfocused-line {
                display: none;
            }
            :host.focused label {
                padding-right: 16px;
                box-sizing: border-box;
            }
            :host.focused::content .label-is-floating input {
                padding-right: 25px!important;
                background-color:blue;
            }
            :host.focused .label-container {
                position: relative;
                
            }
           
        }
        </style>
    </template>
</dom-module>
